general {
    interval = 1
    colors = true
    color_good = "#00ff88"
    color_degraded = "#ffaa00"
    color_bad = "#ff5555"
}

order += "memory"
order += "disk /data"
order += "run_watch internet"
order += "battery all"
order += "tztime local"

cpu_usage {
    format = "CPU %usage"
}

memory {
    format = "RAM %used/%total"
}

disk "/data" {
    format = "SSD %avail"
}

run_watch internet {
    path = "~/.config/i3status/internet.sh"
    format = "NET %output"
    interval = 5
}

tztime local {
    format = "%H:%M:%S"
}
