[ram]
command=~/.config/i3blocks/ram.sh
interval=5
label=RAM:
color=#88c0d0
separator_block_width=15

[net]
command=~/.config/i3blocks/net.sh
interval=5
label=NET:
color=#a3be8c
separator_block_width=15

[battery]
command=~/.config/i3blocks/battery.sh
interval=10
label=BAT:
color=#ebcb8b
separator_block_width=15

[temp]
command=~/.config/i3blocks/temp.sh
interval=10
label=TEMP:
color=#d08770
separator_block_width=15

[time]
command=date '+%H:%M:%S'
interval=1
color=#5e81ac
separator_block_width=15
